#   A basic travis.yml boilerplate for Django projects
#
#   The set-up assumes a postgreSQL database.
#
#   Replace the following variables in the code:
# * your_project_settings
# * your_github_username
# * your_repo
sudo: no
dist: xenial

language: python

python:
  - 3.7

# services: postgresql

# env:
#   - dj-database-url=0.5.0
#   - Django=3.0.6
#   - djangorestframework=3.11.0
#   - gunicorn=20.0.4
#   - psycopg2=2.8.5
#   - python-decouple=3.3
#   - pytz=2020.1

# before_install:
#   - export DJANGO_SETTINGS_MODULE=your_project.settings
#   - export PYTHONPATH=$HOME/builds/your_github_username/your_repo
#   - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt 
  # - pip install django==$Django --quietk
  # - pip install psycopg2 --quiet

# before_script:
#   - psql -c "CREATE DATABASE mydb;" -U postgres

script:
  - python "dsrp/manage.py" test # no runserver because cant stop